# mobile--NoteDeFraisApp

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
notedefrais/: App.java
notedefrais/model/constante/: ConstanteDataBase.java
notedefrais/model/database/: Database.java
notedefrais/model/utils/: ApprovalState.java  GenericAdapter.java  Helper.java  ICommunication.java  ImageSourceManager.java  IonBackPressed.java  NdfLogger.java
notedefrais/networking/models/: ChangeModel.java  ProgressPullModel.java  PullResponseModel.java  ResultLogin.java
notedefrais/networking/utils/: ICallback.java  NetworkingUtils.java  SynchronizationTask.java
notedefrais/view/: ActivityBase.java  FragmentBase.java  NdfActivity.java
notedefrais/view/about/: AboutFragment.java
notedefrais/view/approval/: ApprovalAdapter.java  ApprovalFragment.java
notedefrais/view/depense/: DepenseAdapter.java  DepenseDetailsActivity.java  DepenseFragment.java
notedefrais/view/identification/: FirstConnectionActivity.java  LoginActivity.java
notedefrais/view/ndf/: NdfAdapter.java  NdfDetailsActivity.java  NdfFragment.java
notedefrais/view/project/: ProjectAdapter.java  ProjectFragment.java
notedefrais/view/selection/: DepenseCategorySelectionActivity.java  (+4 more)
res/drawable/: avion.xml  carburant.xml  comptabilisee.xml  en_cours.xml  hotel.xml  ic_about.xml  ic_add.xml  ic_add_expense_report.xml  ic_add_rent.xml  ic_approval.xml  ic_back.xml  ic_call.xml  ic_contact.xml  ic_delete.xml  ic_depense.xml  ic_done.xml  ic_edit.xml  ic_mode_select.xml  ic_ndf.xml  ic_rounded_spinner.xml  ic_search.xml  ic_side_nav_bar.xml  intervention.xml  kilometrage.xml  locationvehicule.xml  multitaux.xml  non_transmis.xml  restauration.xml  soumis_pour_approbation.xml  textview_spinner_bg.xml  train.xml
res/drawable-v21/: ic_camera.xml
res/layout/: activity_depense_details.xml  activity_depensecategory_selection.xml  activity_first_connection.xml  activity_login.xml  activity_ndf.xml  activity_ndf_app_bar.xml  activity_ndf_details.xml  activity_picture_selection.xml  fragment_about.xml  fragment_approval.xml  fragment_depense.xml  fragment_item_selection.xml  fragment_ndf.xml  fragment_project.xml  item_builder.xml  item_depense.xml  item_depense_category.xml  item_ndf.xml  item_ndf_spinner.xml  item_picture.xml  item_project.xml  nav_header_top.xml
res/menu/: activity_main_drawer.xml  depense_category_select_menu.xml  depense_details_menu.xml  main.xml
res/navigation/: mobile_navigation.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-fr/: strings.xml
(+54 files in other folders)
