<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.depense.DepenseDetailsActivity"
    android:background="@color/prismaColorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_1"
                android:layout_marginBottom="@dimen/dimen_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_1">

                    <RelativeLayout
                        android:id="@+id/depPhotoLyt"
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_140">

                        <ImageView
                            android:id="@+id/depPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="2dp"
                            android:foregroundGravity="center_horizontal" />

                        <TextView
                            android:id="@+id/depPhotoCount"
                            android:layout_width="@dimen/dimen_18"
                            android:layout_height="@dimen/dimen_18"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/prismaColorInProgress"
                            android:gravity="center"
                            android:textColor="@color/prismaColorWhite" />

                        <ImageView
                            android:id="@+id/depPhotoAdd"
                            android:layout_width="@dimen/dimen_25"
                            android:layout_height="@dimen/dimen_25"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_camera"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_toEndOf="@+id/depPhotoLyt"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_8">

                            <EditText
                                android:id="@+id/depDate"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_3"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="@string/date" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_8">

                            <EditText
                                android:id="@+id/depDescription"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_1"
                                android:inputType="text"
                                android:hint="@string/description" />


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/depProjet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_10">

                    <TextView
                        style="@style/AppTheme.TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="@string/PROJET_CONCERNE" />

                    <Spinner
                        android:id="@+id/depProjetSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_5"
                        android:background="@drawable/ic_rounded_spinner"
                        android:clickable="true"
                        android:focusable="true"
                        android:popupBackground="@drawable/ic_rounded_spinner"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="@string/MODE_DE_REGLEMENT" />

                    <Spinner
                        android:id="@+id/depReglementMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_5"
                        android:background="@drawable/ic_rounded_spinner"
                        android:clickable="true"
                        android:focusable="true"
                        android:popupBackground="@drawable/ic_rounded_spinner"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_weight="0.5"
                    android:background="@color/prismaColorPrimaryLight"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_3"
                        tools:ignore="NestedWeights">

                        <EditText
                            android:id="@+id/depTTC"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:layout_height="@dimen/dimen_40"
                            android:gravity="center"
                            android:hint="@string/ttc" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_3">

                        <EditText
                            android:id="@+id/depHT"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:hint="@string/ht" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_3">

                        <EditText
                            android:id="@+id/depTVA"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:layout_height="@dimen/dimen_40"
                            android:gravity="center"
                            android:hint="@string/tva" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depRestauration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="Details du repas"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depRestaurationInvites"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/INVITE"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depIntervention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_INTERVENTION"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depInterventionDuree"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/DUREE"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depInterventionPrixHoraire"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/PRIX_HORAIRE"
                        android:inputType="numberDecimal" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depCarburant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_OPERATION"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/VEHICULE" />

                    <Spinner
                        android:id="@+id/depCarburantVehiculeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depCarburantLitrage"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/LITRAGE"
                        android:inputType="numberDecimal" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depCarburantCompteur"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="Compteur"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depKilometrage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_KILOMETRAGE"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/VEHICULE" />

                    <Spinner
                        android:id="@+id/depKilometrageVehiculeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depKilometrageDistance"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/DISTANCE"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depAvion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_VOL"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depAvionNumeroVol"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/NUMERO_DE_VOL"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depAvionDateDepart"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:focusable="false"
                        android:hint="@string/DATE_DEPART"
                        android:inputType="datetime" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depAvionDateArrivee"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:focusable="false"
                        android:hint="@string/DATE_ARRIVEE"
                        android:inputType="datetime" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depAvionCompagnie"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/COMPAGNIE"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depAvionTrajet"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/TRAJET"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone"
            tools:ignore="TooManyViews">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_SEJOUR"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depHotelNombreNuit"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/NOMBRE_DE_NUIT"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_TRAJET"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depTrainNumeroTrain"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/NUMERO_TRAIN"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depTrainDateDepart"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:focusable="false"
                        android:hint="@string/DATE_DEPART"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depTrainDateArrivee"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:focusable="false"
                        android:hint="@string/DATE_ARRIVEE"
                        android:inputType="date" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depTrainCompagnie"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/COMPAGNIE"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depTrainTrajet"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/TRAJET"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depMultitaux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_DEPENSE"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depMultitauxTTC"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/MONTANT_TTC"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depMultitauxHT"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/MONTANT_HT"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depMultitauxTVA"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/MOTANT_TVA"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depMultitauxTaxe"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/MONTANT_TAXE"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depLocationVehicule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextViewBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:text="@string/DETAILS_LOCATION"
                        android:textSize="@dimen/dimen_15" />

                    <View
                        style="@style/AppTheme.SeparateLine"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginBottom="@dimen/dimen_3" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depLocationVehiculeMarque"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/MARQUE_VEHICULE"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depLocationVehiculeModele"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/MODELE_VEHICULE"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depLocationVehiculeLoueur"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:hint="@string/LOUEUR"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depLocationVehiculeDebut"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:focusable="false"
                        android:hint="@string/DATE_DEPART"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/depLocationVehiculeFin"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:focusable="false"
                        android:hint="@string/DATE_ARRIVEE"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/depValidate"
                style="@style/AppTheme.Button.ValidateMedium"
                android:layout_weight="1" />

            <Button
                android:id="@+id/depCancel"
                style="@style/AppTheme.Button.Cancel"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>

